[gd_scene load_steps=9 format=3 uid="uid://xcj10i8f6gyq"]

[ext_resource type="Script" uid="uid://nuj4055ncbs1" path="res://UI/ui.gd" id="1_dajm1"]
[ext_resource type="AudioStream" uid="uid://clqh71tyodnc8" path="res://Music/main theme.mp3" id="3_e6gg6"]
[ext_resource type="Texture2D" uid="uid://c4csud6a6jotq" path="res://Art/UI/pickaxe.png" id="3_nm1m0"]
[ext_resource type="Texture2D" uid="uid://dp63he7ch1fmn" path="res://Art/UI/boomstick.png" id="4_c7tqi"]
[ext_resource type="Texture2D" uid="uid://cdgvta14ya4r1" path="res://Art/resource_icons.png" id="5_3sbvi"]
[ext_resource type="Texture2D" uid="uid://c0xpey75l3ep1" path="res://Art/UI/hammer.png" id="5_cbfhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hat8c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sbvi"]
bg_color = Color(1, 1, 1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dajm1")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("3_e6gg6")
parameters/looping = true

[node name="Buttons" type="Control" parent="Main"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WagonResource" type="Button" parent="Main/Buttons"]
layout_mode = 0
offset_left = 584.0
offset_top = 233.0
offset_right = 632.0
offset_bottom = 281.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hat8c")
icon = ExtResource("3_nm1m0")
expand_icon = true

[node name="WagonCombat" type="Button" parent="Main/Buttons"]
layout_mode = 0
offset_left = 584.0
offset_top = 298.0
offset_right = 632.0
offset_bottom = 346.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3sbvi")
icon = ExtResource("4_c7tqi")
expand_icon = true

[node name="WagonBuilder" type="Button" parent="Main/Buttons"]
layout_mode = 0
offset_left = 584.0
offset_top = 166.0
offset_right = 632.0
offset_bottom = 214.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3sbvi")
icon = ExtResource("5_cbfhl")
expand_icon = true

[node name="HUD" type="Control" parent="Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="builder_is_builder" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 586.0
offset_top = 198.0
offset_right = 632.0
offset_bottom = 213.0
text = "Builder"

[node name="gather_is_gather" type="Label" parent="Main/HUD"]
offset_left = 586.0
offset_top = 265.0
offset_right = 632.0
offset_bottom = 280.0
text = "Gather"

[node name="combat_is_combat" type="Label" parent="Main/HUD"]
offset_left = 585.0
offset_top = 331.0
offset_right = 633.0
offset_bottom = 346.0
text = "Combat"

[node name="ResourceIcons" type="Sprite2D" parent="Main/HUD"]
position = Vector2(544, 24)
scale = Vector2(2, 2)
texture = ExtResource("5_3sbvi")
hframes = 2

[node name="Wood" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 568.0
offset_top = 8.0
offset_right = 624.0
offset_bottom = 40.0
text = "0000"
vertical_alignment = 1

[node name="ResourceIcons2" type="Sprite2D" parent="Main/HUD"]
position = Vector2(544, 64)
scale = Vector2(2, 2)
texture = ExtResource("5_3sbvi")
hframes = 2
frame = 1

[node name="Gold" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 568.0
offset_top = 48.0
offset_right = 624.0
offset_bottom = 80.0
text = "0000"
vertical_alignment = 1

[node name="Builders" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 520.0
offset_top = 88.0
offset_right = 632.0
offset_bottom = 112.0
text = "No Builders!"
horizontal_alignment = 1

[node name="Objective" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 265.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 23
text = "Objectives"

[node name="Objective2" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 187.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 16
text = "- MINE ALL GOLD!"

[node name="gold_on_map" type="Label" parent="Main/HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 187.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 16
text = "Gold remaining: x04"

[node name="builder_cost" type="Label" parent="Main/HUD"]
offset_left = 574.0
offset_top = 213.0
offset_right = 637.0
offset_bottom = 228.0
text = "Wood: 100"

[node name="gather_cost" type="Label" parent="Main/HUD"]
offset_left = 574.0
offset_top = 279.0
offset_right = 639.0
offset_bottom = 294.0
text = "Wood: 200"

[node name="combat_cost" type="Label" parent="Main/HUD"]
offset_left = 574.0
offset_top = 345.0
offset_right = 639.0
offset_bottom = 360.0
text = "Wood: 400"

[node name="Button" type="Button" parent="Main"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 320.0
offset_right = 98.0
offset_bottom = 351.0
text = "Next Level"
