[gd_scene load_steps=3 format=3 uid="uid://xcj10i8f6gyq"]

[ext_resource type="Texture2D" uid="uid://dofcvxoa3a3l6" path="res://Wagons/wagon.png" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://nuj4055ncbs1" path="res://UI/ui.gd" id="1_dajm1"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dajm1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="place_normal_wagon" type="Button" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 248.0
offset_right = 109.0
offset_bottom = 356.0
icon = ExtResource("1_2fwl4")

[connection signal="pressed" from="CanvasLayer/place_normal_wagon" to="." method="_on_place_normal_wagon_pressed"]
